{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "memory",
        "custom/gpu",
        "cpu",
        "network",
        "bluetooth",
        "battery",
        "custom/updates",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    "custom/app": {
        "format": "󰣇 {}",
        "exec": "title=$(hyprctl activewindow -j | jq -r '.title'); [ -z \"$title\" ] || [ \"$title\" = \"null\" ] && echo 'Heaurious' || echo \"$title\"",
        "interval": 1
    },
    "hyprland/window": {
        "format": "󰣇 {}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}"
    },
    "clock": {
        "format": "{:%A   %B-%d-%Y    %I:%M:%S %p}",
        "interval": 1,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "󰂃",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "custom/updates": {
        "format": "󰚰 {}",
        "exec": "checkupdates | wc -l",
        "interval": 1800,
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "  Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 10,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "custom/gpu": {
        "format": "󰍹 {}",
        "exec": "sensors | grep -m 1 'edge:' | awk '{print $2}' | tr -d '+'",
        "interval": 10
    },
    "network": {
        "tooltip": true,
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 LAN",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },
    // "network": {
    //     "interface": "wlan0", // optional: auto-detected if omitted
    //     "tooltip": true,
    //     "interval": 2,
    //     "format-wifi": "  {essid}",
    //     "format-ethernet": "󰈀  {ifname}",
    //     "format-disconnected": "󰖪  Disconnected",
    //     "format-linked": "󰈀  {ifname} (No IP)",
    //     "format-alt": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    //     "tooltip-format": "  <big><b>{essid}</b></big>\nSignal: <b>{signalStrength}%</b>\nIP: <b>{ipaddr}</b>\nInterface: <b>{ifname}</b>",
    //     "tooltip-format-disconnected": "No connection",
    //     "on-click": "nm-connection-editor",
    //     "on-click-right": "nmtui",
    //     "on-scroll-up": "nmcli radio wifi on",
    //     "on-scroll-down": "nmcli radio wifi off"
    // },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": " Off",
        "format-connected": " {device_alias}",
        "format-discovering": " Scanning...",
        "tooltip-format": "{device_enumerate}",
        "on-click": "blueman-manager",
        "on-click-right": "bluetoothctl power off",
        "on-scroll-up": "bluetoothctl power on",
        "on-scroll-down": "bluetoothctl power off"
    }
}